class Solution:
    def pancakeSort(self, arr: List[int]) -> List[int]:
        res=[]
        end =len(arr)-1
        while end>0:
            maxindex=arr.index(end+1)
            if maxindex==end:
                end-=1
                continue
            if maxindex!=0:
                arr[:maxindex+1]=reversed(arr[:maxindex+1])
                res.append(maxindex+1)
            arr[:end+1]=reversed(arr[:end+1])
            res.append(end+1)
            end-=1
                
        
        
            
        return res
